# NewsBlogCoreMongo

./: .gitignore  NewsBlogCoreMongo.csproj  NewsBlogCoreMongo.sln  Program.cs  README.md  SharedResources.cs  Startup.cs  appsettings.json  bundleconfig.json
Auth/: ApplicationUser.cs
Automapper/: AutomapperProfile.cs
Components/: CategoryEditListViewComponent.cs  CategoryListViewComponent.cs  NewsItemEditListViewComponent.cs  NewsItemViewComponent.cs  RolesEditViewComponent.cs  UsersEditViewComponent.cs
Controllers/: AccountController.cs  CategoryController.cs  CultureController.cs  HomeController.cs  ManageController.cs  NewsController.cs  NewsItemsController.cs
Core/: EmailSender.cs  FileSystemImageStorage.cs  IBlogRepository.cs  IEmailSender.cs  IImageService.cs  IImageStorage.cs  PhotoService.cs
Core/Models/: Image.cs  NewsCategory.cs  NewsItem.cs  PagingInfo.cs  Settings.cs
Extensions/: UrlHelperExtensions.cs
HtmlHelpers/: ImageHelper.cs  PagingHelper.cs
Models/: ApplicationUser.cs  BlogContext.cs  Comment.cs  ErrorViewModel.cs  Image.cs  NewsCategory.cs  NewsItem.cs  NewsItemViewModel.cs  NewsListViewModel.cs  PagingInfo.cs  Post.cs  Settings.cs  TagProjection.cs  User.cs
Models/Account/: LoginModel.cs  RegisterModel.cs
Models/AccountViewModels/: ExternalLoginListViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Models/Home/: CommentLikeModel.cs  IndexModel.cs  NewCommentModel.cs  NewPostModel.cs  PostModel.cs
Persistence/: BlogContext.cs  BlogRepository.cs
Properties/: launchSettings.json
Repository/: BlogRepository.cs  IBlogRepository.cs
Resources/: SharedResources.en.resx
Resources/MongoBlog/: SharedResources.en.Designer.cs  SharedResources.ru.resx
Resources/Shared/: Resource.Designer.cs  Resource.ru.resx
Resources/Views/Account/: Login.en.resx
TagHelpers/: ImageHelper.cs  PagingHelper.cs
ViewModels/: NewsItemViewModel.cs  NewsListViewModel.cs
ViewModels/AccountViewModels/: ExternalLoginListViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Views/: _ViewImports.cshtml
Views/Account/: ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml
Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Main.cshtml
Views/Culture/: LangLinks.cshtml
Views/Home/: NewPost.cshtml  Post.cshtml  Posts.cshtml
Views/Manage/: Delete.cshtml  Edit.cshtml  Roles.cshtml  Users.cshtml
Views/News/: Contact.cshtml  DemoPage.cshtml  Details.cshtml  List.cshtml
Views/NewsItems/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  List.cshtml
Views/Shared/: NewsItem.cshtml  _AdminLayout.cshtml  _ExternalLoginsListPartial.cshtml  _HeaderLayout.cshtml  _LangLinks.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Views/Shared/Components/CategoryEditList/: Default.cshtml
Views/Shared/Components/CategoryList/: Default.cshtml
Views/Shared/Components/NewsItem/: Default.cshtml
Views/Shared/Components/NewsItemEditList/: Default.cshtml
Views/Shared/Components/RolesEdit/: Default.cshtml
Views/Shared/Components/UsersEdit/: Default.cshtml
wwwroot/Content/: bootstrap.css.map  bootstrap.min.css.map
wwwroot/Content/jsElementsCss/bootstrap-fileinput/css/: fileinput.css
wwwroot/css_/: bootstrap.css  jquery.bxslider.css  style.css
wwwroot/lib/: bxsliderHelper.js
wwwroot/lib/Scripts/: _references.js  bxsliderHelper.js  daterangeHelper.js  daterangeHelperSetup.js  fileinput.js  fileinputHelper.js
