<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
    	<PackageReference Include="AspNetCore.Identity.Mongo">
          <Version>3.1.5</Version>
        </PackageReference>
    	<PackageReference Include="AutoMapper">
    	  <Version>8.0.0</Version>
    	</PackageReference>
    	<PackageReference Include="LigerShark.WebOptimizer.Core">
    	  <Version>1.0.215</Version>
    	</PackageReference>
        <PackageReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="Microsoft.Owin">
          <Version>4.0.0</Version>
        </PackageReference>
        <PackageReference Include="Microsoft.Owin.Host.SystemWeb">
          <Version>4.0.0</Version>
        </PackageReference>
        <PackageReference Include="Microsoft.Owin.Security">
          <Version>4.0.0</Version>
        </PackageReference>
        <PackageReference Include="Microsoft.Owin.Security.Cookies">
          <Version>4.0.0</Version>
        </PackageReference>
        <PackageReference Include="MongoDB.Driver">
          <Version>2.7.2</Version>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Views\Culture" />
      <Folder Include="wwwroot\bundles" />
    </ItemGroup>

</Project>
