<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
    	<PackageReference Include="AspNetCore.Identity.Mongo">
          <Version>3.1.5</Version>
        </PackageReference>
    	<PackageReference Include="LigerShark.WebOptimizer.Core">
    	  <Version>1.0.215</Version>
    	</PackageReference>
        <PackageReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="Microsoft.Extensions.Localization">
          <Version>2.1.1</Version>
        </PackageReference>
        <PackageReference Include="MongoDB.Driver">
          <Version>2.7.2</Version>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Models\ManageViewModels" />
      <Folder Include="Views\Culture" />
      <Folder Include="wwwroot\bundles" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Views\Home\About.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Home\Contact.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Home\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Home\NewPost.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Home\Post.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Home\Posts.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Home\Privacy.cshtml" />
    </ItemGroup>

</Project>
